// 单行超出省略号
.ellipsis_1 {
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

// 多行超出省略号
.ellipsis_2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden; //盒子溢出隐藏
  // text-overflow: -o-ellipsis-lastline;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // display: -webkit-box;
  // -webkit-line-clamp: 2;
  // line-clamp: 2;
  // -webkit-box-orient: vertical;
}

// 左浮动
.fl {
  float: left;
}

// 右浮动
.fr {
  float: right;
}

// 清除浮动
.clearfix {
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

.safeArea {
  padding-bottom: 34px !important;
}

.placeholder {
  color: #bdb3ab;
}
.theme-btn {
  color: #FFFFFF;
  background: linear-gradient(135deg,rgba(255,202,76,1) 0%,rgba(255,149,23,1) 100%);
  &::after {
    border: none;
  }
}
.placeholder9 {
  color: #999999;
}
// 更改弹窗样式
.jsx-dialog {
  &.van-dialog {
    width: 270px;
    border-radius: 14px;

    .van-dialog__header {
      position: relative;
      color: #443822;
      font-size: 18px;
      font-weight: 600;
      padding-top: 20px;
      &:after {
        position: absolute;
        left: 50%;
        margin-left: -44px;
        bottom: 1px;
        content: ' ';
        width: 88px;
        height: 7px;
        background: rgba(216, 216, 216, 1)
        linear-gradient(
                90deg,
                rgba(255, 202, 76, 1) 0%,
                rgba(255, 149, 23, 1) 100%
        );
        border-radius: 4px;
        opacity: 0.6;
        z-index: -1;
      }
    }

    .van-dialog__content {
      font-size: 15px;
      font-weight: 400;
      color: rgba(68, 56, 34, 1);
      line-height: 21px;
      .van-dialog__message {
        padding: 20px;
      }
    }
    .van-hairline--top::after {
      border-top-width: 0;
    }
    .van-dialog__footer--buttons {
      border: none;
      .van-button:after {
        border: none;
      }
      .van-button {
        border: none !important;
        width: 96px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        border-radius: 22px;
        margin-bottom: 18px;
      }
      .van-dialog__cancel {
        border: 1px solid #e5e5e5 !important;
        background-color: #fff;
        color: #443822 !important;
        margin-left: 26px;
        margin-right: 13px;
      }
      .van-dialog__confirm {
        background: linear-gradient(
                135deg,
                rgba(255, 202, 76, 1) 0%,
                rgba(255, 149, 23, 1) 100%
        );
        color: #ffffff !important;
        margin-right: 26px;
        margin-left: 13px;
      }
    }
  }
}
.van-overlay {
  background-color: rgba(0, 0, 0, 0.5) !important;
}
.jsx-dialog_one_btn {
  &.van-dialog {
    width: 270px;
    border-radius: 14px;

    .van-dialog__header {
      position: relative;
      color: #443822;
      font-size: 18px;
      font-weight: 600;
      padding-top: 20px;
      &:after {
        position: absolute;
        left: 50%;
        margin-left: -44px;
        bottom: 1px;
        content: ' ';
        width: 88px;
        height: 7px;
        background: rgba(216, 216, 216, 1)
        linear-gradient(
                90deg,
                rgba(255, 202, 76, 1) 0%,
                rgba(255, 149, 23, 1) 100%
        );
        border-radius: 4px;
        opacity: 0.6;
        z-index: -1;
      }
    }
    .van-dialog__content {
      font-size: 15px;
      font-weight: 400;
      color: rgba(68, 56, 34, 1);
      line-height: 21px;
      .van-dialog__message {
        padding: 20px;
      }
    }
    .van-hairline--top {
      display: flex;
      justify-content: center;
      &.van-hairline--top:after {
        border: none;
      }
      .van-button {
        width: 222px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        border-radius: 22px;
        margin-bottom: 18px;
      }
      .van-dialog__confirm {
        background: linear-gradient(
                135deg,
                rgba(255, 202, 76, 1) 0%,
                rgba(255, 149, 23, 1) 100%
        );
        color: #ffffff !important;
      }
    }
  }
}

// 覆盖删除商品的vant弹框样式
.delete-confirm-dialog {
  width: 270px !important;
  height: 127px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  .overlay-index--van-overlay {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  .van-hairline--left::after {
    border: none;
  }
  .van-dialog__footer {
    display: flex;
    justify-items: center;
    align-items: center;
    .van-button {
      width: 96px !important;
      height: 40px !important;
      line-height: 40px;
      border-radius: 22px;
      border: 1px solid #e5e5e5 !important;
      font-size: 14px;
      color: #443822;
    }
    .van-dialog__confirm {
      margin-right: 26px;
      margin-left: 13px;
      color: #443822 !important;
    }
    .van-dialog__cancel {
      margin-right: 13px;
      margin-left: 26px;
    }
  }
  .van-hairline--right:after,
  .van-hairline--top:after {
    border: none;
  }
}
