@theme-name: 'default'; // 主题名称

// @theme-color: rgba(250, 100, 0, 1); // 主题色
@theme-dominant-color: rgba(250, 100, 0, 1);

@theme-color: rgba(255, 186, 40, 1); // 主题色

@theme-weChar-color: rgba(26, 173, 25); // 微信主题色

@theme-font-main-color: #443822; // 主字体色

@theme-font-gray-color: #BDB3AB; // 灰字体色

@theme-font-gray9B-color: #9B9B9B; // 9B

@theme-font-grayEB-color: #EBEBEB; // EB

@theme-font-deep-color: #272727; // 深灰字体色

@theme-font-orange-color: #FB7000; // 橘色

@theme-font-orangeFF-color: #FFBA28; // FFBA28

@theme-font-red-color: #F66565; // 橘色

@theme-bg-color: #f9f9f9; // 背景色

@theme-bg-red-color: #F66565; // 红色背景

@theme-bg-orangeF8-color: #FFF8E4; // 红色背景

@theme-bg-gray-color: #BDB3AB; // 灰字体色

@theme-bg-garyEB-color: #EBEBEB; // 灰色背景

@theme-bg-df-color: #eee; // 背景色默认

@theme-bg-gray-color: #443822; // 背景色默认

@theme-spacing: 14px; // 默认间距

@theme-padding: @theme-spacing; // 布局内间距

@theme-padding-top: @theme-spacing;
@theme-padding-left: @theme-spacing;
@theme-padding-right: @theme-spacing;
@theme-padding-bottom: @theme-spacing;

@theme-margin: @theme-spacing; // 布局外间距

@theme-margin-top: @theme-spacing;
@theme-margin-left: @theme-spacing;
@theme-margin-right: @theme-spacing;
@theme-margin-bottom: @theme-spacing;

@theme-shadow: 0 0 1px rgba(0, 0, 0, .1); // 阴影色

@theme-border: 1px #f6f6f6 solid; // 边框色

@theme-font-maximum: 20px; // 最大
@theme-font-large: 18px; // 大
@theme-font: 16px; // 默认字体大小
@theme-font-small: 14px; // 小
@theme-font-mini: 12px; // 最小
