// reset css
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  -webkit-font-smoothing: antialiased;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

a {
  color: #777;
}

i {
  font-style: normal;
}

html {
  overflow: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
  background-color: #f7f7f7;
  height: 100%;
}
body {
  height: 100%;
}

input {
  outline-color: invert;
  outline-style: none;
  outline-width: 0;
  border: none;
  border-style: none;
  text-shadow: none;
  -webkit-appearance: none;
  -webkit-user-select: text;
  box-shadow: none;
}

input::-webkit-input-placeholder{
  color: #BDB3AB;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color: #BDB3AB;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color: #BDB3AB;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color: #BDB3AB;
}
